# MiscellaneousStudies

./: .gitignore  .terraform.lock.hcl  Diagrama sem nome.drawio  PDI.md  README.MD  README.md  Task.todo  aula01.ipynb  main.tf  package-lock.json  package.json  terraform.tf
02.CriandoUmServidor/: server.js
05.UsandoExpress/: package-lock.json  package.json
06.CommomJS/: app.js  examplocommom.js  package.json
07.ConstruindoModulos/: app.js  package.json
08.BancodeDados/: config.js  package-lock.json  package.json  server.js
09.UtilizandoConsign/: package-lock.json
10.UtilizandoModels/: package.json
11.UtilizandoBodyParse/: package-lock.json  package.json
15.UsandoControllers/: package-lock.json  package.json
Automacao/: configuracaoInicial.sh
Curl/: README.md
Debbuguer/: README.md  docker-compose.yml
EstudosBasicos/: .gitignore
ProjetoGo/: COMMENTS.md  HISTORY.md  README.md  Tasks.todo
Projetos/ProjectUnitTestIntegration/TestIntegration/TestIntegration/: Program.cs  Startup.cs  TestIntegration.csproj  WeatherForecast.cs
Projetos/ProjectUnitTestIntegration/TestIntegration/TestIntegration/Business/: BusinessClass.cs
Projetos/ProjectUnitTestIntegration/TestIntegration/TestIntegration/Controllers/: HelloWorldController.cs
Projetos/ProjectUnitTestIntegration/TestIntegration/TestIntegration/Interfaces/: IBusinessClass.cs
Projetos/ProjectUnitTestIntegration/TestIntegration/TestIntegration/Model/: ObjectModel.cs
Projetos/ProjectUnitTestIntegration/TestIntegration/TestIntegration/Properties/: launchSettings.json
Projetos/ProjectUnitTestIntegration/TestIntegration/TestIntegrationXunit/: CustomWebApplicationFactory.cs  TestIntegrationXunit.csproj  UnitTest1.cs
Splunk/: 1629767928_56.csv  log20210811.txt  log20210823.txt  myapp-20210803.txt
TemplateProject_Preenchido/: package.json
TerraForm/: .terraform.lock.hcl  main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup
docker/: Dockerfile  index.js
livros/: ArquiteturaLimpa.md
mindmaps/: node.plantuml
mongo_cluster_02/: .terraform.lock.hcl  main.tf  (+9 more)
projetoBase/appTeste/: Program.cs  Startup.cs  ThreadIdEnricher.cs  WeatherForecast.cs  appTeste.csproj
projetoBase/appTeste/Controllers/: WeatherForecastController.cs
projetoBase/appTeste/Logs/: myapp-20210803.txt
projetoBase/appTeste/Properties/: launchSettings.json
(+1231 files in other folders)
