Task Basics:
    ☐ Init;
    ☐ Clone;
    ☐ Branch
        ✔ git branch; @done (2/6/2021, 7:35:51 PM)
        ✔ git branch -d; @done (2/6/2021, 7:35:55 PM)
        ✔ git branch -D; @done (2/6/2021, 7:35:58 PM)
        ☐ 
    ☐ Add;
    ☐ Stash;
    ✔ Commit; @done (2/6/2021, 6:56:53 PM)
        ✔ Commit @done (2/6/2021, 6:56:26 PM)
        ✔ commit -a @done (2/6/2021, 6:57:11 PM)
        ✔ commit -M @done (2/6/2021, 6:57:16 PM)
        ✔ commit -am @done (2/6/2021, 6:57:23 PM)
        ✔ commit --amend @done (2/6/2021, 6:57:29 PM)
    ☐ Push;
        ✔ git push origin --delete; @done (2/6/2021, 7:36:02 PM)
    ☐ Logs
        ✔ git log @done (2/6/2021, 9:20:49 PM)
        ✔ oneline @done (2/6/2021, 9:20:52 PM)
        ✔ decorate @done (2/6/2021, 9:20:56 PM)
    ☐ Logs com Diff
    ☐ Rebase
    ✔ Merge @done (2/8/2021, 10:46:32 PM)
    ☐ Revert
    ☐ Issues
    ☐ Pull-Request
    ☐ Status
    ☐ WorkFlow
    ☐ Pull
        ✔ git pull @done (2/6/2021, 8:38:47 PM)
        ✔ git pull --no-commit @done (2/6/2021, 8:38:43 PM)
        ✔ git pull --rebase @done (2/6/2021, 8:38:35 PM)
        ✔ git pull --verbose @done (2/6/2021, 8:38:29 PM)
    ✔ Fetch @done (2/8/2021, 10:46:48 PM)
    
Melhoras Continuas:

BackLog: