    Action:
        ☐ [DesignPatterns] GOF;
        ✔ [Projetos] Utilizando MVC; @done (4/20/2021, 11:50:39 AM)
        ☐ [Projetos] Criar um projeto WebApi com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Utilizando Teste Unit, TDD & BDD;
        ☐ [EstudosBasicos] Criar documentacao em nodejs;
        ☐ [Projetos] Criar um projeto WebApi MVC com documentacao com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Metrics;
        ☐ [Projetos] Criar um projeto WebApi MVC com documentacao e metricas com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Emitting events com Socket.IO;
        ☐ [EstudosBasicos] Broadingcasting com Socket.IO;
        ☐ [Projetos] Verificar o HomeWork do site : https://socket.io/get-started/chat#Homework
        ☐ [EstudosBasicos] Autenticacao de usuarios;
        ☐ [EstudosBasicos] Destruindo Sessao;
        ☐ [EstudosBasicos] Entender mais sobre CommonJs;
        ☐ [Projetos] Criar um projeto Exemplo de utilizacao do CommonJs;
        ☐ [Ajuste] Readme Principal;

    Doing:
        Projetos - Utilizando MVC :
            ✔ Create Simple Api project; @done (4/21/2021, 4:14:39 PM)
            ☐ Create Simple Api project with BD;
            ☐ Create Simple Api project with BD and Swagger; 

    Done: