    Action:
        ☐ [DesignPatterns] GOF;

        ☐ [Projetos] Criar um projeto WebApi com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Utilizando Teste Unit, TDD & BDD;

        ☐ [Projetos] Criar um projeto WebApi MVC com documentacao com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Metrics;
        ☐ [Projetos] Criar um projeto WebApi MVC com documentacao e metricas com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Emitting events com Socket.IO;
        ☐ [EstudosBasicos] Broadingcasting com Socket.IO;
        ☐ [Projetos] Verificar o HomeWork do site : https://socket.io/get-started/chat#Homework
        ☐ [EstudosBasicos] Autenticacao de usuarios;
        ☐ [EstudosBasicos] Destruindo Sessao;
        ☐ [EstudosBasicos] Entender mais sobre CommonJs;
        ☐ [EstudosBasicos] Implementar Content Negociation com express utilizando format com html e json;
        ☐ [Projetos] Criar um projeto Exemplo de utilizacao do CommonJs;
        ☐ [EstudosBasicos] Implementar Content Negociation com bodyParse e json utilizando format com html e json;
        ☐ [Ajuste] Readme Principal; @critical 
        ✔ Criacao de log @critical @done (5/18/2021, 10:50:14 PM)

    Doing:
        Projetos - Utilizando MVC :
            ✔ Create Simple Api project; @done (4/21/2021, 4:14:39 PM)
            ☐ Create Simple Api project with BD;
            ☐ Create Simple Api project with BD and Swagger; 

    Done:
        ✔ [EstudosBasicos] Criar documentacao em nodejs; @done (5/15/2021, 8:57:25 PM)
        ✔ [Projetos] Utilizando MVC; @done (4/20/2021, 11:50:39 AM)

        https://marketplace.visualstudio.com/items?itemName=fabiospampinato.vscode-todo-plus