    Action:
        ☐ [DesignPatterns] GOF;
        ✔ [Projetos] Utilizando MVC; @done (4/20/2021, 11:50:39 AM)
        ☐ [Projetos] Criar um projeto WebApi MVC com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Utilizando Teste Unit, TDD & BDD;
        ☐ [EstudosBasicos] Criar documentacao em nodejs;
        ☐ [Projetos] Criar um projeto WebApi MVC com documentacao com conexao com BD in nodejs;
        ☐ [EstudosBasicos] Metrics;
        ☐ [Projetos] Criar um projeto WebApi MVC com documentacao e metricas com conexao com BD in nodejs;

    Doing:
        Projetos - Utilizando MVC :
            ☐ Create Simple Api project;
            ☐ Create Simple Api project with BD;
            ☐ Create Simple Api project with BD and Swagger; 

    Done: