{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 4,
  "lineage": "6df6a370-be93-c0d4-f537-38cf3cf33917",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "HelloWorld-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "777",
            "filename": "./files/outputfile",
            "id": "0a4d55a8d778e5022fab701977c5d840bbc486d0",
            "sensitive_content": "Hello World",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
