Task:
    ✔ Adicionar como Clonar; @done (14/12/2020 09:25:47)
    ☐ Branch;
        ✔ Create @done (1/5/2021, 11:21:03 AM)
        ☐ list
        ☐ Delete
        ☐ verbose
        ☐ Usage
        ☐ Delete
    ☐ Merge;
    ☐ Rebase;
    ☐ .gitIgnore
    ☐ stash
    ✔ Tags @done (12/10/2020, 10:27:53 PM)
        ☐ Create
        ☐ Usage
        ☐ Delete
    ☐ Git Revert
    ☐ Git flow
        ☐ Com extensao
        ☐ Sem extensao
    ☐ Create Readme with Alias zsh 
   
Melhoras Continuas:
    ☐ Melhorar descricoes;
    ☐ Melhorar Visual;
    ☐ Montar pastas para cada Assunto;

BackLog:
    ☐ Mudar estrutura com criacao de pastas;
    ☐ Quebrar os assuntas com navegabilidade por menu;
    ☐ Share Content;
        ☐ B;
        ☐ P;
        ☐ Y;
        ☐ F;
        ☐ L;