Task Basics:
    ☐ Init;
    ☐ Clone;
    ☐ Branch
        ✔ git branch; @done (2/6/2021, 7:35:51 PM)
        ✔ git branch -d; @done (2/6/2021, 7:35:55 PM)
        ✔ git branch -D; @done (2/6/2021, 7:35:58 PM)
        ☐ 
    ☐ Add;
    ☐ Stash;
    ✔ Commit; @done (2/6/2021, 6:56:53 PM)
        ✔ Commit @done (2/6/2021, 6:56:26 PM)
        ✔ commit -a @done (2/6/2021, 6:57:11 PM)
        ✔ commit -M @done (2/6/2021, 6:57:16 PM)
        ✔ commit -am @done (2/6/2021, 6:57:23 PM)
        ✔ commit --amend @done (2/6/2021, 6:57:29 PM)
    ☐ Push;
        ✔ git push origin --delete; @done (2/6/2021, 7:36:02 PM)
    ☐ Logs
    ☐ Rebase
    ☐ Revert
    ☐ Issues
    ☐ Pull-Request
    ☐ Status
    ☐ WorkFlow
    
Melhoras Continuas:

BackLog: