{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 85,
  "lineage": "84b69596-872f-18c9-12ed-8ef272717f0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:554986671749:cluster:docdb-cluster-demo",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "docdb-cluster-demo",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "docdb-cluster-demo-0"
            ],
            "cluster_resource_id": "cluster-OOCWDBUEUJ7SNOPYXJUMW7FGVE",
            "db_cluster_parameter_group_name": "default.docdb5.0",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "docdb-cluster-demo.cluster-cxuc64agk7j2.us-west-2.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z9PSE6HRXLC6K",
            "id": "docdb-cluster-demo",
            "kms_key_id": "",
            "master_password": "barbut8chars",
            "master_username": "foo",
            "port": 27017,
            "preferred_backup_window": "11:57-12:27",
            "preferred_maintenance_window": "tue:10:26-tue:10:56",
            "reader_endpoint": "docdb-cluster-demo.cluster-ro-cxuc64agk7j2.us-west-2.docdb.amazonaws.com",
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0e9583bed568611b2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
